import os
from fastapi import FastAPI, Request, Form, HTTPException
from fastapi.responses import RedirectResponse, HTMLResponse, PlainTextResponse
from fastapi.staticfiles import StaticFiles
from fastapi.templating import Jinja2Templates
from sqlmodel import select

from .db import init_db, get_session
from .models import Post
from .ai.reply import generate_ai_reply

app = FastAPI()

BASE_DIR = os.path.dirname(__file__)
templates = Jinja2Templates(directory=os.path.join(BASE_DIR, "templates"))
app.mount("/static", StaticFiles(directory=os.path.join(BASE_DIR, "static")), name="static")

@app.on_event("startup")
def on_startup():
    init_db()
    print("STARTUP: DB initialized")

@app.get("/healthz", response_class=PlainTextResponse)
def healthz():
    with get_session() as session:
        cnt = len(session.exec(select(Post)).all())
    return f"ok posts={cnt}\n"

def build_tree(posts):
    nodes = {p.id: {"post": p, "children": []} for p in posts if p.id is not None}
    roots = []
    for p in posts:
        node = nodes.get(p.id)
        if not node:
            continue
        if p.reply_to_id and p.reply_to_id in nodes:
            nodes[p.reply_to_id]["children"].append(node)
        else:
            roots.append(node)

    def sort_children(n):
        n["children"].sort(key=lambda x: x["post"].created_at)
        for c in n["children"]:
            sort_children(c)

    roots.sort(key=lambda x: x["post"].created_at)
    for r in roots:
        sort_children(r)

    return roots

@app.get("/", response_class=HTMLResponse)
def thread_list(request: Request):
    """
    スレ一覧：thread_idごとに最終更新と返信数を集計
    """
    with get_session() as session:
        posts = session.exec(select(Post).order_by(Post.created_at.asc())).all()

    by_thread = {}
    for p in posts:
        tid = p.thread_id or p.id  # 念のため
        if tid is None:
            continue
        item = by_thread.get(tid)
        if item is None:
            by_thread[tid] = {
                "thread_id": tid,
                "name": p.name if not p.is_ai else "AI",
                "preview": (p.content or "")[:60].replace("\n", " "),
                "replies": 0,
                "last_at": p.created_at,
            }
        else:
            item["replies"] += 1
            if p.created_at > item["last_at"]:
                item["last_at"] = p.created_at

    threads = sorted(by_thread.values(), key=lambda x: x["last_at"], reverse=True)

    return templates.TemplateResponse(
        "index.html",
        {"request": request, "title": "BBS", "threads": threads}
    )

@app.get("/t/{thread_id}", response_class=HTMLResponse)
def thread_detail(request: Request, thread_id: int):
    with get_session() as session:
        posts = session.exec(
            select(Post).where(Post.thread_id == thread_id).order_by(Post.created_at.asc())
        ).all()

        # 旧データで thread_id が入ってない場合の救済（ルート投稿だけ拾う）
        if not posts:
            root = session.exec(select(Post).where(Post.id == thread_id)).first()
            if root:
                posts = [root]

    if not posts:
        raise HTTPException(status_code=404, detail="Thread not found")

    tree = build_tree(posts)
    return templates.TemplateResponse(
        "thread.html",
        {"request": request, "title": f"Thread #{thread_id}", "thread_id": thread_id, "tree": tree}
    )

@app.post("/new")
def new_post(
    name: str = Form("Anonymous"),
    content: str = Form(...),
    ai: str = Form(""),          # checkbox: "1" or ""
    reply_to_id: str = Form(""), # "" or "123"
):
    name = (name or "").strip()[:50]
    content = (content or "").strip()[:2000]
    if not content:
        return RedirectResponse(url="/", status_code=303)

    parent_id = None
    reply_to_id = (reply_to_id or "").strip()
    if reply_to_id.isdigit():
        parent_id = int(reply_to_id)

    with get_session() as session:
        # 返信の場合：親を見て thread_id を継承
        thread_id = None
        if parent_id is not None:
            parent = session.exec(select(Post).where(Post.id == parent_id)).first()
            if parent:
                thread_id = parent.thread_id or parent.id
            else:
                # 存在しない親に返信はしない（ルート扱いにするならここを変える）
                thread_id = None
                parent_id = None

        user_post = Post(
            name=name or "Anonymous",
            content=content,
            is_ai=False,
            reply_to_id=parent_id,
            thread_id=thread_id,
        )
        session.add(user_post)
        session.commit()
        session.refresh(user_post)

        # ルート投稿（新規スレ）の場合：thread_id = 自分のid に確定
        if parent_id is None:
            user_post.thread_id = user_post.id
            session.add(user_post)
            session.commit()

        # AI返信（ONのときだけ）: スレッド内の子として保存
        if ai == "1":
            ai_text = generate_ai_reply(content)
            ai_post = Post(
                name="AI",
                content=ai_text,
                is_ai=True,
                reply_to_id=user_post.id,
                thread_id=user_post.thread_id,
            )
            session.add(ai_post)
            session.commit()

    # 返信はスレ詳細へ、新規は作ったスレへ
    tid = user_post.thread_id or user_post.id
    return RedirectResponse(url=f"/t/{tid}", status_code=303)
