import os
from fastapi import FastAPI, Request, Form
from fastapi.responses import RedirectResponse, HTMLResponse, PlainTextResponse
from fastapi.staticfiles import StaticFiles
from fastapi.templating import Jinja2Templates
from sqlmodel import select

from .db import init_db, get_session
from .models import Post
from .ai.reply import generate_ai_reply

app = FastAPI()

BASE_DIR = os.path.dirname(__file__)
templates = Jinja2Templates(directory=os.path.join(BASE_DIR, "templates"))
app.mount("/static", StaticFiles(directory=os.path.join(BASE_DIR, "static")), name="static")

@app.on_event("startup")
def on_startup():
    init_db()
    print("STARTUP: DB initialized")

@app.get("/healthz", response_class=PlainTextResponse)
def healthz():
    with get_session() as session:
        cnt = len(session.exec(select(Post)).all())
    return f"ok posts={cnt}\n"

def build_tree(posts):
    """
    posts -> [{'post': Post, 'children': [node, ...]}, ...] のツリーにする
    """
    nodes = {p.id: {"post": p, "children": []} for p in posts if p.id is not None}
    roots = []

    for p in posts:
        node = nodes.get(p.id)
        if not node:
            continue

        if p.reply_to_id and p.reply_to_id in nodes:
            nodes[p.reply_to_id]["children"].append(node)
        else:
            roots.append(node)

    # 子も含めて created_at 昇順（会話が読みやすい）
    def sort_children(n):
        n["children"].sort(key=lambda x: x["post"].created_at)
        for c in n["children"]:
            sort_children(c)

    roots.sort(key=lambda x: x["post"].created_at)
    for r in roots:
        sort_children(r)

    return roots

@app.get("/", response_class=HTMLResponse)
def index(request: Request):
    with get_session() as session:
        posts = session.exec(select(Post).order_by(Post.created_at.asc())).all()
    tree = build_tree(posts)
    return templates.TemplateResponse(
        "index.html",
        {"request": request, "title": "BBS", "tree": tree}
    )

@app.post("/new")
def new_post(
    name: str = Form("Anonymous"),
    content: str = Form(...),
    ai: str = Form(""),  # checkbox: "1" or ""
    reply_to_id: str = Form(""),  # "" or "123"
):
    name = (name or "").strip()[:50]
    content = (content or "").strip()[:2000]

    if not content:
        return RedirectResponse(url="/", status_code=303)

    # reply_to_id を int に
    parent_id = None
    reply_to_id = (reply_to_id or "").strip()
    if reply_to_id.isdigit():
        parent_id = int(reply_to_id)

    with get_session() as session:
        # 1) ユーザー投稿保存（返信なら reply_to_id を入れる）
        user_post = Post(
            name=name or "Anonymous",
            content=content,
            is_ai=False,
            reply_to_id=parent_id
        )
        session.add(user_post)
        session.commit()
        session.refresh(user_post)

        # 2) AI返信（ONのときだけ）
        if ai == "1":
            ai_text = generate_ai_reply(content)
            ai_post = Post(
                name="AI",
                content=ai_text,
                is_ai=True,
                reply_to_id=user_post.id
            )
            session.add(ai_post)
            session.commit()

    return RedirectResponse(url="/", status_code=303)
