import os
from fastapi import FastAPI, Request, Form
from fastapi.responses import RedirectResponse, HTMLResponse, PlainTextResponse
from fastapi.staticfiles import StaticFiles
from fastapi.templating import Jinja2Templates
from sqlmodel import select

from .db import init_db, get_session
from .models import Post
from .ai.reply import generate_ai_reply

app = FastAPI()

BASE_DIR = os.path.dirname(__file__)
templates = Jinja2Templates(directory=os.path.join(BASE_DIR, "templates"))
app.mount("/static", StaticFiles(directory=os.path.join(BASE_DIR, "static")), name="static")

@app.on_event("startup")
def on_startup():
    init_db()
    print("STARTUP: DB initialized")

@app.get("/healthz", response_class=PlainTextResponse)
def healthz():
    with get_session() as session:
        cnt = len(session.exec(select(Post)).all())
    return f"ok posts={cnt}\n"

@app.get("/", response_class=HTMLResponse)
def index(request: Request):
    with get_session() as session:
        posts = session.exec(select(Post).order_by(Post.created_at.desc())).all()
    return templates.TemplateResponse(
        "index.html",
        {"request": request, "title": "BBS", "posts": posts}
    )

@app.post("/new")
def new_post(
    name: str = Form("Anonymous"),
    content: str = Form(...),
    ai: str = Form(""),
):
    name = (name or "").strip()[:50]
    content = (content or "").strip()[:2000]

    if not content:
        return RedirectResponse(url="/", status_code=303)

    # 1) ユーザー投稿保存
    with get_session() as session:
        user_post = Post(name=name or "Anonymous", content=content, is_ai=False, reply_to_id=None)
        session.add(user_post)
        session.commit()
        session.refresh(user_post)

        # 2) AI返信生成 → 保存        # 2) AI返信（チェックONのときだけ）
        if ai == "1":
            ai_text = generate_ai_reply(content)
            ai_post = Post(name="AI", content=ai_text, is_ai=True, reply_to_id=user_post.id)
            session.add(ai_post)
            session.commit()

    return RedirectResponse(url="/", status_code=303)

