import os
from fastapi import FastAPI, Request, Form
from fastapi.responses import RedirectResponse, HTMLResponse, PlainTextResponse
from fastapi.staticfiles import StaticFiles
from fastapi.templating import Jinja2Templates
from sqlmodel import select
from .db import init_db, get_session
from .models import Post

app = FastAPI()

BASE_DIR = os.path.dirname(__file__)
templates = Jinja2Templates(directory=os.path.join(BASE_DIR, "templates"))
app.mount("/static", StaticFiles(directory=os.path.join(BASE_DIR, "static")), name="static")

@app.on_event("startup")
def on_startup():
    init_db()
    print("STARTUP: DB initialized")

@app.get("/healthz", response_class=PlainTextResponse)
def healthz():
    # DBの中身件数を即確認できる
    with get_session() as session:
        cnt = len(session.exec(select(Post)).all())
    return f"ok posts={cnt}\n"

@app.get("/", response_class=HTMLResponse)
def index(request: Request):
    with get_session() as session:
        posts = session.exec(select(Post).order_by(Post.created_at.desc())).all()
        print(f"GET / -> posts={len(posts)}")
    return templates.TemplateResponse(
        "index.html",
        {"request": request, "title": "BBS", "posts": posts}
    )

@app.post("/new")
def new_post(
    name: str = Form("Anonymous"),
    content: str = Form(...),
):
    name = (name or "").strip()[:50]
    content = (content or "").strip()[:2000]

    print(f"POST /new name='{name}' content_len={len(content)}")

    if not content:
        print("POST /new blocked: empty content")
        return RedirectResponse(url="/", status_code=303)

    with get_session() as session:
        session.add(Post(name=name or "Anonymous", content=content))
        session.commit()
        # 直後に件数確認
        cnt = len(session.exec(select(Post)).all())
        print(f"POST /new committed. total_posts={cnt}")

    return RedirectResponse(url="/", status_code=303)
